---
layout: examples
title: قالب لوحة القيادة
direction: rtl
extra_css:
  - "../dashboard/dashboard.rtl.css"
extra_js:
  - src: "https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity: "sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
  - src: "https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity: "sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
  - src: "dashboard.js"
---

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">اسم الشركة</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="عرض/إخفاء لوحة التنقل">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder="بحث" aria-label="بحث">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">تسجيل الخروج</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-body-tertiary sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span data-feather="home" class="align-text-bottom"></span>
              لوحة القيادة
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file" class="align-text-bottom"></span>
              الطلبات
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="shopping-cart" class="align-text-bottom"></span>
              المنتجات
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users" class="align-text-bottom"></span>
              الزبائن
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2" class="align-text-bottom"></span>
              التقارير
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers" class="align-text-bottom"></span>
              التكاملات
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted text-uppercase">
          <span>التقارير المحفوظة</span>
          <a class="link-secondary" href="#" aria-label="إضافة تقرير جديد">
            <span data-feather="plus-circle" class="align-text-bottom"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text" class="align-text-bottom"></span>
              الشهر الحالي
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text" class="align-text-bottom"></span>
              الربع الأخير
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text" class="align-text-bottom"></span>
              التفاعل الإجتماعي
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text" class="align-text-bottom"></span>
              مبيعات نهاية العام
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">لوحة القيادة</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">مشاركة</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">تصدير</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar" class="align-text-bottom"></span>
            هذا الأسبوع
          </button>
        </div>
      </div>

      <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>

      <h2>عنوان القسم</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">عنوان</th>
              <th scope="col">عنوان</th>
              <th scope="col">عنوان</th>
              <th scope="col">عنوان</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1,001</td>
              <td>بيانات</td>
              <td>عشوائية</td>
              <td>تثري</td>
              <td>الجدول</td>
            </tr>
            <tr>
              <td>1,002</td>
              <td>تثري</td>
              <td>مبهة</td>
              <td>تصميم</td>
              <td>تنسيق</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>عشوائية</td>
              <td>غنية</td>
              <td>قيمة</td>
              <td>مفيدة</td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>معلومات</td>
              <td>تثري</td>
              <td>توضيحية</td>
              <td>عشوائية</td>
            </tr>
            <tr>
              <td>1,004</td>
              <td>الجدول</td>
              <td>بيانات</td>
              <td>تنسيق</td>
              <td>قيمة</td>
            </tr>
            <tr>
              <td>1,005</td>
              <td>قيمة</td>
              <td>مبهة</td>
              <td>الجدول</td>
              <td>تثري</td>
            </tr>
            <tr>
              <td>1,006</td>
              <td>قيمة</td>
              <td>توضيحية</td>
              <td>غنية</td>
              <td>عشوائية</td>
            </tr>
            <tr>
              <td>1,007</td>
              <td>تثري</td>
              <td>مفيدة</td>
              <td>معلومات</td>
              <td>مبهة</td>
            </tr>
            <tr>
              <td>1,008</td>
              <td>بيانات</td>
              <td>عشوائية</td>
              <td>تثري</td>
              <td>الجدول</td>
            </tr>
            <tr>
              <td>1,009</td>
              <td>تثري</td>
              <td>مبهة</td>
              <td>تصميم</td>
              <td>تنسيق</td>
            </tr>
            <tr>
              <td>1,010</td>
              <td>عشوائية</td>
              <td>غنية</td>
              <td>قيمة</td>
              <td>مفيدة</td>
            </tr>
            <tr>
              <td>1,011</td>
              <td>معلومات</td>
              <td>تثري</td>
              <td>توضيحية</td>
              <td>عشوائية</td>
            </tr>
            <tr>
              <td>1,012</td>
              <td>الجدول</td>
              <td>تثري</td>
              <td>تنسيق</td>
              <td>قيمة</td>
            </tr>
            <tr>
              <td>1,013</td>
              <td>قيمة</td>
              <td>مبهة</td>
              <td>الجدول</td>
              <td>تصميم</td>
            </tr>
            <tr>
              <td>1,014</td>
              <td>قيمة</td>
              <td>توضيحية</td>
              <td>غنية</td>
              <td>عشوائية</td>
            </tr>
            <tr>
              <td>1,015</td>
              <td>بيانات</td>
              <td>مفيدة</td>
              <td>معلومات</td>
              <td>الجدول</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</div>
