# borrar

./: .editorconfig  .eslintrc  .gitignore  .prettierignore  .prettierrc.js  App.java  CNAME  README.md  Readme.md  ShareKernel.rar  Vuelo.postman_collection.json  chau.html  dmsnur.postman_collection.json  docker-compose.yaml  docker.sh  final enojado copy 2.html  final enojado.html  index.css  index.html  no.java  orden.json  package-lock.json  package.json  porn.xml  power.java  tablas dinamicas.xlsx  tabs.html  test.css  test.html  test.java  testMongo.java  testing.java  tets.js  z.html
Alvaro/: njdnsdj.java
Alvaro Siles Estrada/vuelo/: .gitignore  pom.xml
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/: App.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Application/: Extensions.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Application/UseCases/Command/Aeronaves/Crear/: CrearAeronaveCommand.java  CrearAeronaveHandler.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Application/UseCases/Command/Aeronaves/Editar/: EditarAeronaveHandler.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Application/UseCases/Command/Aeronaves/Eliminar/: EliminarAeronaveHandler.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Application/UseCases/Command/Tripulantes/Crear/: CrearTripulanteCommand.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Application/UseCases/Command/Tripulantes/Editar/: EditarTripulanteCommand.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Application/UseCases/Command/Tripulantes/Eliminar/: EliminarTripulanteCommand.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Application/UseCases/Command/Vuelos/Crear/: CrearVueloCommand.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Application/UseCases/Command/Vuelos/Editar/: EditarVueloCommand.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Application/UseCases/Queries/Tripulantes/GetByKey/: GetTripulanteByKeyHandler.java  GetTripulanteByKeyQuery.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Application/UseCases/Queries/Vuelos/GetAll/: GetAllVueloHandler.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Application/UseCases/Queries/Vuelos/GetByKey/: GetVueloByKeyQuery.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Domain/Factories/: AeronaveFactory.java  ITripulanteFactory.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Domain/Model/Aeronaves/: Aeronave.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Domain/Model/Vuelos/: Vuelo.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Domain/Repositories/: ITripulanteRepository.java  IVueloRepository.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Infraestructure/: Extensions.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Infraestructure/Context/MongoDB/: WriteDbContext.java  testMongo.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/Infraestructure/Repository/: VueloRepository.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/SharedKernel/: Extensions.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/SharedKernel/core/: Entity.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/SharedKernel/extensions/: DependencyInjection.java
Alvaro Siles Estrada/vuelo/src/main/java/dmsnur/WebApi/Controllers/: TripulanteController.java
Alvaro Siles Estrada/vuelo/src/test/java/dmsnur/: AppTest.java
Alvaro Siles Estrada/vuelo/src/test/java/dmsnur/Application/Dto/: AeronaveDtoTest.java  AeronaveDto_Test.java  TripulanteDtoTest.java  TripulanteDto_Test.java  VueloDtoTest.java  VueloDto_Test.java
Alvaro Siles Estrada/vuelo/src/test/java/dmsnur/Application/UseCases/Command/Vuelos/Crear/: CrearVueloCommandTest.java  CrearVueloHandlerTest.java
Api/: AsientoDisponibleApi.java  TripulanteApi.java  VueloApi.java
(+326 files in other folders)
