# Created at 2022-06-04T07:40:50.855
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-04T07:40:50.856
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T07:40:50.856
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T07:40:50.857
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T07:40:50.864
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T07:40:50.864
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T07:40:50.865
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T07:40:50.866
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T07:40:50.867
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T07:40:50.867
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T07:40:50.868
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T07:40:50.869
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T07:40:50.869
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T07:40:50.870
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T07:40:50.871
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-04T07:40:50.872
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-04T07:40:50.873
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-04T07:40:50.873
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-04T07:40:50.874
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-06-04T07:40:50.875
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-06-04T07:40:50.876
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-06-04T07:40:50.876
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-06-04T07:40:50.877
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-06-04T07:40:50.878
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-06-04T07:40:50.878
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-06-04T07:40:50.879
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-06-04T07:40:50.880
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-06-04T07:40:50.880
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-06-04T07:40:50.882
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-06-04T07:40:50.882
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-06-04T07:40:50.883
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-06-04T07:40:50.883
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-04T07:40:50.884
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-04T07:40:50.885
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-04T07:40:50.885
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-04T07:40:50.886
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-04T07:40:50.887
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-04T07:40:50.887
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-04T07:40:50.888
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T07:40:50.889
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T07:40:50.890
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T07:40:50.891
	... 35 more

# Created at 2022-06-04T07:40:50.892
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T07:40:50.892
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T07:40:50.893
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T07:40:50.894
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T07:40:50.895
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T07:40:50.895
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T07:40:50.896
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T07:40:50.897
	... 36 more

# Created at 2022-06-04T07:40:50.943
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-04T07:40:50.944
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T07:40:50.944
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T07:40:50.945
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T07:40:50.946
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T07:40:50.946
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T07:40:50.947
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T07:40:50.948
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T07:40:50.948
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T07:40:50.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T07:40:50.950
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T07:40:50.950
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T07:40:50.952
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T07:40:50.954
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T07:40:50.954
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-04T07:40:50.955
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-04T07:40:50.956
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-04T07:40:50.956
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-04T07:40:50.957
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-06-04T07:40:50.957
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-04T07:40:50.958
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T07:40:50.958
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-04T07:40:50.959
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-04T07:40:50.960
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-04T07:40:50.960
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-04T07:40:50.961
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-04T07:40:50.962
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-04T07:40:50.963
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-04T07:40:50.963
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T07:40:50.964
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-04T07:40:50.965
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-06-04T07:40:50.965
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-06-04T07:40:50.966
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-04T07:40:50.967
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-04T07:40:50.967
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-06-04T07:40:50.968
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-06-04T07:40:50.968
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-04T07:40:50.969
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-04T07:40:50.969
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-04T07:40:50.970
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-04T07:40:50.970
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-04T07:40:50.972
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-04T07:40:50.973
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-04T07:40:50.973
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-04T07:40:50.974
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T07:40:50.975
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T07:40:50.976
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T07:40:50.977
	... 41 more

# Created at 2022-06-04T07:40:50.977
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T07:40:50.978
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T07:40:50.979
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T07:40:50.979
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T07:40:50.980
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T07:40:50.980
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T07:40:50.981
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T07:40:50.982
	... 42 more

# Created at 2022-06-04T07:40:50.983
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-04T07:40:50.983
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T07:40:50.984
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T07:40:50.984
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T07:40:50.986
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T07:40:50.987
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T07:40:50.988
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T07:40:50.988
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T07:40:50.989
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T07:40:50.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T07:40:50.990
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T07:40:50.991
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T07:40:50.992
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T07:40:50.992
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T07:40:50.993
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-04T07:40:50.994
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-04T07:40:50.994
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-04T07:40:50.995
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-04T07:40:50.995
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T07:40:50.997
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-04T07:40:50.998
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-04T07:40:51.005
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-04T07:40:51.005
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-04T07:40:51.006
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-04T07:40:51.007
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-04T07:40:51.007
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-04T07:40:51.008
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T07:40:51.008
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-04T07:40:51.009
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-06-04T07:40:51.009
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-06-04T07:40:51.010
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-04T07:40:51.011
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-04T07:40:51.013
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-06-04T07:40:51.013
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-06-04T07:40:51.015
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-04T07:40:51.015
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-04T07:40:51.017
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-04T07:40:51.018
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-04T07:40:51.018
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-04T07:40:51.019
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-04T07:40:51.019
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-04T07:40:51.020
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-04T07:40:51.020
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T07:40:51.030
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T07:40:51.031
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T07:40:51.032
	... 39 more

# Created at 2022-06-04T07:40:51.033
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T07:40:51.040
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T07:40:51.041
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T07:40:51.042
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T07:40:51.042
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T07:40:51.043
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T07:40:51.044
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T07:40:51.044
	... 40 more

