# Created at 2022-06-04T06:16:23.603
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2022-06-04T06:16:25.460
Unexpected IOException: 6,1,core.Entity_Test,constructor_accept(core.Entity_Test),null,null,null


# Created at 2022-06-04T06:16:25.463
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,core.Entity_Test,null,null,null


