# Created at 2022-06-04T06:04:50.081
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-04T06:04:50.082
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T06:04:50.083
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T06:04:50.083
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T06:04:50.084
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T06:04:50.084
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T06:04:50.084
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T06:04:50.085
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T06:04:50.086
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T06:04:50.086
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T06:04:50.087
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T06:04:50.087
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T06:04:50.087
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T06:04:50.088
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T06:04:50.089
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-04T06:04:50.089
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-04T06:04:50.090
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-04T06:04:50.090
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-04T06:04:50.090
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-06-04T06:04:50.091
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-06-04T06:04:50.092
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-06-04T06:04:50.093
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-06-04T06:04:50.093
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-06-04T06:04:50.093
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-06-04T06:04:50.094
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-06-04T06:04:50.094
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-06-04T06:04:50.095
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-06-04T06:04:50.095
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-06-04T06:04:50.096
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-06-04T06:04:50.096
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-06-04T06:04:50.097
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-06-04T06:04:50.097
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-04T06:04:50.098
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-04T06:04:50.098
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-04T06:04:50.099
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-04T06:04:50.099
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-04T06:04:50.099
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-04T06:04:50.100
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-04T06:04:50.100
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T06:04:50.100
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T06:04:50.101
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T06:04:50.102
	... 35 more

# Created at 2022-06-04T06:04:50.102
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T06:04:50.103
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T06:04:50.103
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T06:04:50.103
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T06:04:50.104
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T06:04:50.104
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T06:04:50.105
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T06:04:50.105
	... 36 more

# Created at 2022-06-04T06:04:50.140
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-04T06:04:50.142
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T06:04:50.143
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T06:04:50.144
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T06:04:50.144
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T06:04:50.145
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T06:04:50.146
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T06:04:50.146
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T06:04:50.147
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T06:04:50.147
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T06:04:50.148
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T06:04:50.148
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T06:04:50.149
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T06:04:50.149
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T06:04:50.150
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-04T06:04:50.151
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-04T06:04:50.152
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-04T06:04:50.152
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-04T06:04:50.152
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-06-04T06:04:50.153
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-04T06:04:50.153
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T06:04:50.154
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-04T06:04:50.154
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-04T06:04:50.155
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-04T06:04:50.155
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-04T06:04:50.156
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-04T06:04:50.156
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-04T06:04:50.157
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-04T06:04:50.157
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T06:04:50.158
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-04T06:04:50.158
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-06-04T06:04:50.158
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-06-04T06:04:50.159
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-04T06:04:50.159
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-04T06:04:50.160
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-06-04T06:04:50.160
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-06-04T06:04:50.160
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-04T06:04:50.162
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-04T06:04:50.162
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-04T06:04:50.163
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-04T06:04:50.163
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-04T06:04:50.163
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-04T06:04:50.164
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-04T06:04:50.164
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-04T06:04:50.164
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T06:04:50.165
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T06:04:50.165
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T06:04:50.165
	... 41 more

# Created at 2022-06-04T06:04:50.166
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T06:04:50.166
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T06:04:50.167
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T06:04:50.167
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T06:04:50.167
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T06:04:50.168
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T06:04:50.168
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T06:04:50.168
	... 42 more

# Created at 2022-06-04T06:04:50.169
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-04T06:04:50.173
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-04T06:04:50.173
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-04T06:04:50.174
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-04T06:04:50.174
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-04T06:04:50.175
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-04T06:04:50.175
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-04T06:04:50.176
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-04T06:04:50.176
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-04T06:04:50.177
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-04T06:04:50.177
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-04T06:04:50.178
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-04T06:04:50.178
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-04T06:04:50.178
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-04T06:04:50.179
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-04T06:04:50.180
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-04T06:04:50.180
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-04T06:04:50.180
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-04T06:04:50.183
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T06:04:50.183
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-04T06:04:50.184
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-04T06:04:50.184
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-04T06:04:50.185
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-04T06:04:50.186
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-04T06:04:50.186
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-04T06:04:50.187
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-04T06:04:50.187
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-04T06:04:50.188
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-04T06:04:50.188
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-06-04T06:04:50.188
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-06-04T06:04:50.189
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-04T06:04:50.189
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-04T06:04:50.190
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-06-04T06:04:50.190
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-06-04T06:04:50.192
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-04T06:04:50.194
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-04T06:04:50.195
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-04T06:04:50.195
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-04T06:04:50.195
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-04T06:04:50.196
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-04T06:04:50.196
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-04T06:04:50.197
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-04T06:04:50.197
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-04T06:04:50.198
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-04T06:04:50.198
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-04T06:04:50.198
	... 39 more

# Created at 2022-06-04T06:04:50.199
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-04T06:04:50.199
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-04T06:04:50.200
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-04T06:04:50.200
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-04T06:04:50.200
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-04T06:04:50.201
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-04T06:04:50.202
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-04T06:04:50.202
	... 40 more

