# Created at 2022-06-03T23:04:34.591
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-03T23:04:34.592
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-03T23:04:34.592
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-03T23:04:34.592
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-03T23:04:34.594
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-03T23:04:34.595
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-03T23:04:34.595
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-03T23:04:34.596
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-03T23:04:34.596
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-03T23:04:34.597
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-03T23:04:34.598
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-03T23:04:34.599
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-03T23:04:34.600
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-03T23:04:34.600
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-03T23:04:34.600
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-03T23:04:34.601
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-03T23:04:34.601
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-03T23:04:34.602
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-03T23:04:34.602
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-06-03T23:04:34.603
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-06-03T23:04:34.603
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-06-03T23:04:34.604
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-06-03T23:04:34.605
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-06-03T23:04:34.606
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-06-03T23:04:34.607
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-06-03T23:04:34.607
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-06-03T23:04:34.608
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-06-03T23:04:34.609
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-06-03T23:04:34.609
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-06-03T23:04:34.610
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-06-03T23:04:34.611
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-06-03T23:04:34.611
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-03T23:04:34.612
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-03T23:04:34.613
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-03T23:04:34.614
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-03T23:04:34.614
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-03T23:04:34.615
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-03T23:04:34.616
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-06-03T23:04:34.616
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-03T23:04:34.617
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-03T23:04:34.617
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-03T23:04:34.618
	... 35 more

# Created at 2022-06-03T23:04:34.619
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-03T23:04:34.619
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-03T23:04:34.620
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-03T23:04:34.620
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-03T23:04:34.621
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-03T23:04:34.622
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-03T23:04:34.622
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-03T23:04:34.623
	... 36 more

# Created at 2022-06-03T23:04:34.648
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-03T23:04:34.648
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-03T23:04:34.649
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-03T23:04:34.650
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-03T23:04:34.651
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-03T23:04:34.651
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-03T23:04:34.652
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-03T23:04:34.652
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-03T23:04:34.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-03T23:04:34.653
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-03T23:04:34.654
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-03T23:04:34.656
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-03T23:04:34.657
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-03T23:04:34.658
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-03T23:04:34.659
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-06-03T23:04:34.659
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-06-03T23:04:34.660
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-06-03T23:04:34.660
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-06-03T23:04:34.660
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-06-03T23:04:34.661
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-03T23:04:34.661
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-03T23:04:34.662
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-03T23:04:34.662
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-03T23:04:34.663
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-03T23:04:34.663
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-03T23:04:34.664
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-03T23:04:34.665
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-03T23:04:34.666
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-03T23:04:34.667
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-03T23:04:34.667
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-03T23:04:34.667
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-06-03T23:04:34.668
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-06-03T23:04:34.668
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-03T23:04:34.668
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-03T23:04:34.669
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-06-03T23:04:34.669
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-06-03T23:04:34.670
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-03T23:04:34.670
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-03T23:04:34.670
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-03T23:04:34.671
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-03T23:04:34.671
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-03T23:04:34.671
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-03T23:04:34.672
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-03T23:04:34.672
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-06-03T23:04:34.673
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-03T23:04:34.675
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-03T23:04:34.676
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-03T23:04:34.676
	... 41 more

# Created at 2022-06-03T23:04:34.677
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-03T23:04:34.679
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-03T23:04:34.679
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-03T23:04:34.680
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-03T23:04:34.681
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-03T23:04:34.682
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-03T23:04:34.682
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-03T23:04:34.683
	... 42 more

# Created at 2022-06-03T23:04:34.683
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-03T23:04:34.684
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-06-03T23:04:34.685
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-06-03T23:04:34.685
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-06-03T23:04:34.686
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-06-03T23:04:34.686
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-06-03T23:04:34.687
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-06-03T23:04:34.687
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-06-03T23:04:34.687
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-06-03T23:04:34.688
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-06-03T23:04:34.688
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-06-03T23:04:34.689
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-06-03T23:04:34.689
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-06-03T23:04:34.690
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-06-03T23:04:34.690
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-06-03T23:04:34.691
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-06-03T23:04:34.692
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-06-03T23:04:34.693
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-06-03T23:04:34.703
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-03T23:04:34.704
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-06-03T23:04:34.705
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-06-03T23:04:34.707
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-06-03T23:04:34.708
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-06-03T23:04:34.708
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-06-03T23:04:34.709
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-06-03T23:04:34.709
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-06-03T23:04:34.709
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-06-03T23:04:34.711
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-06-03T23:04:34.711
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2022-06-03T23:04:34.712
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:746)

# Created at 2022-06-03T23:04:34.712
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-06-03T23:04:34.750
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-06-03T23:04:34.751
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2022-06-03T23:04:34.751
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2022-06-03T23:04:34.752
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-06-03T23:04:34.752
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-06-03T23:04:34.753
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-06-03T23:04:34.753
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-06-03T23:04:34.754
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-06-03T23:04:34.755
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-06-03T23:04:34.756
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-06-03T23:04:34.757
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-06-03T23:04:34.757
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-06-03T23:04:34.758
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-06-03T23:04:34.758
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-06-03T23:04:34.759
	... 39 more

# Created at 2022-06-03T23:04:34.759
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-06-03T23:04:34.760
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-06-03T23:04:34.760
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-06-03T23:04:34.761
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-06-03T23:04:34.761
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-06-03T23:04:34.762
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-06-03T23:04:34.762
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-06-03T23:04:34.763
	... 40 more

